<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c-1 {

            border-radius: 120px;
            border: 1px solid black;
            height: 240px;
            width: 240px;
            background-color: maroon;
        }

        .c-2 {
            height: 200px;
            width: 200px;
            background-color: blue;
            border-radius: 100px;
            margin: 12px;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid black;

        }

        .c-3 {
            height: 160px;


            width: 160px;
            background-color: aqua;
            border-radius: 80px;
            margin: 12px;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid black;

        }

        .c-4 {

            height: 120px;
            width: 120px;
            background-color: yellow;
            border-radius: 60px;
            margin: 12px;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid black;

        }

        .c-5 {
            height: 80px;
            width: 80px;
            background-color:pink;
            border-radius: 60px;
            margin: 12px;
            margin-left: 20px;
            margin-top: 20px;
            border: 1px solid black;
        }
        body{
            background-color: pink;
        }

        .main{

            margin-left: 500px;
            margin-top: 200px;
        }

    </style>
</head>

<body>
 <div class="main">
    <div class="c-1">
        <div class="c-2">
            <div class="c-3">
                <div class="c-4">
                    <div class="c-5">

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

</html>